play.crypto.secret = "changeme_sjdbd@Ghfia&Jdshfboasjd)ndjlsljfhslirdhxcnvodif"
play.i18n.langs = [ "en", "ru" ]

db.default.driver="org.postgresql.Driver"
db.default.url="postgres://admin:admin@localhost:5432/ReactivePG"
db.default.url=${?DATABASE_URL}

play.modules.enabled += "org.flywaydb.play.PlayModule"
